<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dyanmic Fragment B" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Button"
        android:onClick="btnClickedFragB"/>

</LinearLayout>