<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0CC">

    <TextView
        android:id="@+id/staticTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0CC"
        android:text="some text view in static fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="static freg button" android:onClick="onBtnStatic" />

</LinearLayout>